=== Project Structure ===

./.gitignore
./FILE_LIST.txt
./Makefile
./PROJECT-SUMMARY.md
./QUICKSTART.md
./README.md
./docs/architecture.md
./docs/security-decisions.md
./terraform/endpoints.tf
./terraform/flow_logs.tf
./terraform/main.tf
./terraform/nacls.tf
./terraform/nat.tf
./terraform/outputs.tf
./terraform/routing.tf
./terraform/security_groups.tf
./terraform/terraform.tfvars
./terraform/variables.tf
./terraform/vpc.tf

=== Terraform Files ===
total 39K
-rw-r--r-- 1 999 root 5.4K Jan 31 04:57 endpoints.tf
-rw-r--r-- 1 999 root 4.1K Jan 31 04:57 flow_logs.tf
-rw-r--r-- 1 999 root  894 Jan 31 04:57 main.tf
-rw-r--r-- 1 999 root 5.9K Jan 31 04:57 nacls.tf
-rw-r--r-- 1 999 root  818 Jan 31 04:57 nat.tf
-rw-r--r-- 1 999 root 5.1K Jan 31 04:57 outputs.tf
-rw-r--r-- 1 999 root 2.2K Jan 31 04:57 routing.tf
-rw-r--r-- 1 999 root 6.5K Jan 31 04:57 security_groups.tf
-rw-r--r-- 1 999 root 1.2K Jan 31 04:57 terraform.tfvars
-rw-r--r-- 1 999 root 2.9K Jan 31 04:57 variables.tf
-rw-r--r-- 1 999 root 2.0K Jan 31 04:57 vpc.tf

=== Documentation Files ===
total 33K
-rw-r--r-- 1 999 root 16K Jan 31 04:57 architecture.md
-rw-r--r-- 1 999 root 17K Jan 31 04:57 security-decisions.md

=== Code Statistics ===
Terraform files:
 1354 total

Documentation:
 2035 total
